<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="joke"
            type="com.example.jsonfeed.data.model.Joke" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/categoryImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_custom_coding_programming_development_svgrepo_com"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@{joke.joke}"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    tools:text="I have a joke ald say it's a..." />

                <ImageView
                    android:id="@+id/favouriteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="12dp"
                    android:src="@{joke.isFavourite ? @drawable/ic_baseline_favorite_24 : @drawable/ic_baseline_favorite_border_24}"
                    android:layout_gravity="center_vertical"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>